Sort  (cost=21.89..21.89 rows=1 width=140) (actual time=0.075..0.077 rows=1 loops=1)
  Sort Key: tj1.company_id, tj1.party_id, tj1.journal_date, tj2.line_no
  Sort Method: quicksort  Memory: 25kB
  Buffers: shared hit=11
  ->  Nested Loop  (cost=8.87..21.88 rows=1 width=140) (actual time=0.047..0.070 rows=1 loops=1)
        Buffers: shared hit=11
        ->  Nested Loop  (cost=8.87..20.40 rows=1 width=99) (actual time=0.041..0.060 rows=1 loops=1)
              Join Filter: (tj1.company_id = m1.company_id)
              Buffers: shared hit=10
              ->  Nested Loop  (cost=8.87..19.18 rows=1 width=78) (actual time=0.038..0.057 rows=1 loops=1)
                    Buffers: shared hit=9
                    ->  Hash Join  (cost=8.45..10.72 rows=1 width=58) (actual time=0.028..0.046 rows=1 loops=1)
                          Hash Cond: (m2.party_id = tj1.party_id)
                          Buffers: shared hit=5
                          ->  Seq Scan on m_party m2  (cost=0.00..2.00 rows=100 width=28) (actual time=0.008..0.013 rows=100 loops=1)
                                Buffers: shared hit=1
                          ->  Hash  (cost=8.44..8.44 rows=1 width=35) (actual time=0.015..0.015 rows=1 loops=1)
                                Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                Buffers: shared hit=4
                                ->  Index Scan using t_journal_header_pkey on t_journal_header tj1  (cost=0.42..8.44 rows=1 width=35) (actual time=0.011..0.012 rows=1 loops=1)
                                      Index Cond: (journal_id = '5618'::numeric)
                                      Buffers: shared hit=4
                    ->  Index Scan using idx_jd_journal_account on t_journal_detail tj2  (cost=0.42..8.45 rows=1 width=26) (actual time=0.009..0.009 rows=1 loops=1)
                          Index Cond: ((journal_id = '5618'::numeric) AND (account_id = '1'::numeric))
                          Buffers: shared hit=4
              ->  Seq Scan on m_company m1  (cost=0.00..1.10 rows=10 width=26) (actual time=0.002..0.002 rows=1 loops=1)
                    Buffers: shared hit=1
        ->  Seq Scan on m_account m3  (cost=0.00..1.46 rows=1 width=29) (actual time=0.003..0.007 rows=1 loops=1)
              Filter: (account_id = '1'::numeric)
              Rows Removed by Filter: 36
              Buffers: shared hit=1
Planning:
  Buffers: shared hit=8
Planning Time: 0.426 ms
Execution Time: 0.122 ms
