Sort  (cost=9403.79..9404.70 rows=365 width=88) (actual time=23.262..23.266 rows=1 loops=1)
  Sort Key: ma.account_code, (to_char(tj1.journal_date, 'yyyymm'::text))
  Sort Method: quicksort  Memory: 25kB
  Buffers: shared hit=7925
  ->  HashAggregate  (cost=9382.78..9388.26 rows=365 width=88) (actual time=23.254..23.259 rows=1 loops=1)
        Group Key: ma.account_code, to_char(tj1.journal_date, 'yyyymm'::text), ma.account_type, ma.account_name
        Batches: 1  Memory Usage: 37kB
        Buffers: shared hit=7925
        ->  Nested Loop  (cost=1846.64..9347.66 rows=2007 width=66) (actual time=7.077..22.012 rows=1901 loops=1)
              Buffers: shared hit=7925
              ->  Seq Scan on m_account ma  (cost=0.00..1.46 rows=1 width=29) (actual time=0.008..0.015 rows=1 loops=1)
                    Filter: (account_id = '1'::numeric)
                    Rows Removed by Filter: 36
                    Buffers: shared hit=1
              ->  Hash Join  (cost=1846.64..9321.11 rows=2007 width=23) (actual time=7.045..21.244 rows=1901 loops=1)
                    Hash Cond: (tj2.journal_id = tj1.journal_id)
                    Buffers: shared hit=7924
                    ->  Bitmap Heap Scan on t_journal_detail tj2  (cost=438.15..7849.72 rows=23965 width=21) (actual time=2.469..12.152 rows=22914 loops=1)
                          Recheck Cond: (account_id = '1'::numeric)
                          Heap Blocks: exact=6829
                          Buffers: shared hit=6890
                          ->  Bitmap Index Scan on idx_jd_account  (cost=0.00..432.16 rows=23965 width=0) (actual time=1.496..1.496 rows=22914 loops=1)
                                Index Cond: (account_id = '1'::numeric)
                                Buffers: shared hit=61
                    ->  Hash  (cost=1303.79..1303.79 rows=8376 width=14) (actual time=4.538..4.539 rows=8563 loops=1)
                          Buckets: 16384  Batches: 1  Memory Usage: 520kB
                          Buffers: shared hit=1034
                          ->  Bitmap Heap Scan on t_journal_header tj1  (cost=134.15..1303.79 rows=8376 width=14) (actual time=0.503..3.071 rows=8563 loops=1)
                                Recheck Cond: ((journal_date >= '2026-01-01 00:00:00'::timestamp without time zone) AND (journal_date <= '2026-01-31 00:00:00'::timestamp without time zone))
                                Heap Blocks: exact=1021
                                Buffers: shared hit=1034
                                ->  Bitmap Index Scan on idx_jh_date  (cost=0.00..132.05 rows=8376 width=0) (actual time=0.374..0.374 rows=8563 loops=1)
                                      Index Cond: ((journal_date >= '2026-01-01 00:00:00'::timestamp without time zone) AND (journal_date <= '2026-01-31 00:00:00'::timestamp without time zone))
                                      Buffers: shared hit=13
Planning:
  Buffers: shared hit=22
Planning Time: 0.302 ms
Execution Time: 23.329 ms
