Sort  (cost=21.89..21.89 rows=1 width=140) (actual time=0.088..0.089 rows=1 loops=1)
  Sort Key: tj1.company_id, tj1.party_id, tj1.journal_date, tj2.line_no
  Sort Method: quicksort  Memory: 25kB
  Buffers: shared hit=11
  ->  Nested Loop  (cost=8.87..21.88 rows=1 width=140) (actual time=0.060..0.083 rows=1 loops=1)
        Buffers: shared hit=11
        ->  Nested Loop  (cost=8.87..20.40 rows=1 width=99) (actual time=0.053..0.071 rows=1 loops=1)
              Join Filter: (tj1.company_id = m1.company_id)
              Buffers: shared hit=10
              ->  Nested Loop  (cost=8.87..19.18 rows=1 width=78) (actual time=0.049..0.067 rows=1 loops=1)
                    Buffers: shared hit=9
                    ->  Hash Join  (cost=8.45..10.72 rows=1 width=58) (actual time=0.038..0.055 rows=1 loops=1)
                          Hash Cond: (m2.party_id = tj1.party_id)
                          Buffers: shared hit=5
                          ->  Seq Scan on m_party m2  (cost=0.00..2.00 rows=100 width=28) (actual time=0.012..0.017 rows=100 loops=1)
                                Buffers: shared hit=1
                          ->  Hash  (cost=8.44..8.44 rows=1 width=35) (actual time=0.015..0.015 rows=1 loops=1)
                                Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                Buffers: shared hit=4
                                ->  Index Scan using t_journal_header_pkey on t_journal_header tj1  (cost=0.42..8.44 rows=1 width=35) (actual time=0.012..0.013 rows=1 loops=1)
                                      Index Cond: (journal_id = '5618'::numeric)
                                      Buffers: shared hit=4
                    ->  Index Scan using idx_jd_cover_1 on t_journal_detail tj2  (cost=0.42..8.45 rows=1 width=26) (actual time=0.010..0.011 rows=1 loops=1)
                          Index Cond: ((account_id = '1'::numeric) AND (journal_id = '5618'::numeric))
                          Buffers: shared hit=4
              ->  Seq Scan on m_company m1  (cost=0.00..1.10 rows=10 width=26) (actual time=0.003..0.003 rows=1 loops=1)
                    Buffers: shared hit=1
        ->  Seq Scan on m_account m3  (cost=0.00..1.46 rows=1 width=29) (actual time=0.004..0.007 rows=1 loops=1)
              Filter: (account_id = '1'::numeric)
              Rows Removed by Filter: 36
              Buffers: shared hit=1
Planning:
  Buffers: shared hit=8
Planning Time: 1.106 ms
Execution Time: 0.136 ms
